# K42Store

./: K42Store.csproj  K42Store.sln  Startup.cs  appsettings.json
Controllers/: HangHoaController.cs
K42Store/: K42Store.csproj  Program.cs  Startup.cs
K42Store/Controllers/: AjaxController.cs  CartController.cs  HangHoaAPIController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs  LoaiController.cs  QLLoaiController.cs
K42Store/Models/: CartItem.cs  GopY.cs  HoaDon.cs  LoginViewModel.cs  MyeStoreContext.cs  PhanCong.cs  PhongBan.cs  SessionExtensions.cs  YeuThich.cs
K42Store/Views/: _ViewImports.cshtml
K42Store/Views/Ajax/: Index.cshtml  Json.cshtml  Search.cshtml
K42Store/Views/Cart/: Index.cshtml
K42Store/Views/HangHoa/: ChiTiet.cshtml  Index.cshtml
K42Store/Views/Home/: Index.cshtml
K42Store/Views/KhachHang/: Login.cshtml  Profile.cshtml
K42Store/Views/QLLoai/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
K42Store/Views/Shared/: _FrontEnd.cshtml
K42Store/wwwroot/: index.html
Models/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  ErrorViewModel.cs  HangHoa.cs  HangHoaViewModel.cs  HoiDap.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyen.cs  TrangThai.cs  TrangWeb.cs
Properties/: launchSettings.json
Views/QLLoai/: Create.cshtml
Views/Shared/: _FrontEnd.cshtml  _Layout.cshtml
